{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\StaticFiles\\fileDetails.db;"
  },
  "StorageFolder": "C:\\All\\studying\\project\\Stayin.Storage\\StaticFiles\\"
}
